<<<<<<< HEAD
path.upload=D:/WEB_Space/Hallabong_Second_Project/src/main/webapp/resources/upload
=======
path.upload=D:/Spring_project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Spring_Project/resources/upload
>>>>>>> pr/3
